<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OS2021</title>
</head>

<style>
    hr.solid {
        border-top: 3px solid #bbb;
    }
    .container{
        text-align: center;
    }
    .biodata{
        text-align: center;
    }
    .links{
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <h1>Sistem Operasi</h1>
        <p>Tahun ajaran 2021-2022 Semester Genap</p>
        <p><u>Operating Systems 2021-2 (OS212)</u></p>
    </div>
    <hr class="solid">
    <div class="biodata">
        <p>Nama : Steven Wiryadinata Halim</p>
        <p>NPM : 1906350622</p>
    </div>
    <hr class="solid">
    <div class="links">
        <p>Links</p>
        <a href="https://github.com/stevenwh15/os212">Github</a>
        <a href="https://stevenwh15.github.io/os212/">Github Pages</a>
    </div>
</body>
</html>